:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --text-color: #fff;
    --text-dark-color: #999;
    --text-dark-bacground: #2d2d2d;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
    /* font-size: 16px; */
}

ul {
    list-style: none;
}

h1,
h2,
h3 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    /* no-repeat center center/cover; */
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    max-width: 0 0 2rem;
}

.showcase-content p {
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 3.25;
    margin: 0 0 0 2rem;

}

/* Container */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: .5rem;

}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: var(--text-color);
    cursor: pointer;
}

/* Tab */

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

#tab-1-content .tab-container-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.tab-content {
    padding: 1rem 1rem;
    background: #000000;
    color: var(--text-color);
}

.tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    justify-items: center;

}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    justify-items: center;

    margin-top: 2rem;

}

.tab-3-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.tab-3-content-bottom {
    display: grid;
    grid-template-columns: 1fr;
}

.tab-content-item {
    display: none;
}

.table {
    width: 110%;
    margin: 1rem 0;
    padding: 1rem 0;
    border-collapse: collapse;
    /* remove line from table*/
    /* border-spacing: 0; */

}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
    color: var(--text-color);
}

tbody {
    color: var(--text-dark-color);
    text-align: center;
}

tbody .tab-tr-second {
    background: var(--text-dark-bacground);
}


.table tr th,
.table tr td {
    padding: .5rem .8rem;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: var(--text-dark-bacground);
}

/* Text styles */

.text-lg {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.footer {
    max-width: 75%;
    margin: 1.5rem auto;
    overflow: auto;
}

.footer p {
    margin: 1.5rem 0;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer,
.footer a {
    color: var(--text-dark-color);
    font-size: .9rem;
}

/* Button */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--text-color);
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .45);
}

.btn:hover {
    opacity: .85;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 1.3rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media(max-width: 960px) {

    body {
        font-size: 14px;
    }

    .showcase {
        height: 70vh;

    }

    .hide-sm {
        display: none;
    }

    .showcase-content h1 {
        font-size: 3.8rem;
    }

    .showcase-content p {
        font-size: 1.4rem
    }

    .showcase-top img {
        left: 15%;
        width: 110px;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.1rem .9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .btn-lg {
        font-size: 0.9rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 700px) {

    .showcase::after {

        box-shadow: inset 60px 50px 125px #000000, inset -60px -50px 125px #000000;
    }


    #tab-1-content .tab-container-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tab-2-content-top,
    .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }

    .tab-3-content-top {
        grid-template-columns: 1fr;
    }
}